spring.application.name=projet.backend
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/employeedbd
spring.datasource.username=root
spring.datasource.password=raedjb2001
spring.jpa.hibernate.ddl-auto=create