spring.application.name=projet.backend
spring.datasource.url=jdbc:mysql://localhost:3306/employeedbd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8089