spring.application.name=projet.backend
spring.datasource.url=jdbc:mysql://localhost:3306/employeedbd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=5000
logging.level.org.springframework.security=DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8
