<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:clipToPadding="false">

    <!-- Employee Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#2c3e50"
        android:layout_marginBottom="8dp" />

    <!-- Employee Email -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textSize="14sp"
        android:textColor="#34495e"
        android:layout_marginBottom="8dp" />

    <!-- Employee Poste -->
    <TextView
        android:id="@+id/posteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poste"
        android:textSize="14sp"
        android:textColor="#7f8c8d"
        android:layout_marginBottom="8dp" />

    <!-- Employee Age -->
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 30"
        android:textSize="14sp"
        android:textColor="#7f8c8d"
        android:layout_marginBottom="8dp" />

    <!-- Employee CIN -->
    <TextView
        android:id="@+id/cinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIN: XXXXXX"
        android:textSize="14sp"
        android:textColor="#7f8c8d"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/deleteButton"

        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="344dp"
        android:backgroundTint="#e74c3c"
        android:text="Delete Employee"
        android:textColor="#fff" />
</LinearLayout>
